{
  "expo": {
    "name": "RoomVisualizer",
    "slug": "RoomVisualizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.roomvisualizer",
      "minimumOSVersion": "17.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.roomvisualizer",
      "minSdkVersion": 33
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to visualize rooms."
        }
      ],
      [
        "@viro-community/react-viro",
        {
          "androidXrMode": ["AR"]
        }
      ]
    ]
  }
}